.contenedorCriticas {
  display: grid;
  grid-template-columns: minmax(900px, 100%);
  grid-template-rows:
<<<<<<< HEAD
    [inicio] minmax(400px, 80vh)  [linea2] minmax(700px, 125vh) [linea3] minmax(
      35px,
      7vh
=======
    [inicio] minmax(400px, 80vh) [linea2] minmax(20px, 10vh) [linea2] minmax(
      700px,
      125vh
>>>>>>> cc3bab60674dcbcf47116c278154511ac6672d9a
    )
    [linea3] minmax(35px, 7vh)
    [linea4] minmax(20px, 30px);
  gap: 1%;
  padding-top: 5%;
  padding-bottom: 3%;
  background-color: #eeeeee;
}

.contenedorEspacio {
  background-color: #dadada;
  border-radius: 8px 8px 8px 8px;
  margin: none;
  height: 60%;
  width: 100%;
  margin-top: 1%;
}

.elemento {
  /*background: lightblue;

  border: 1px solid red;*/
}
/*Css correspondiente a la lista 1*/
.contenedorLista1 {
  display: grid;
  grid-template-columns: [inicio] 45% [linea2] 25% [linea3] 25% [final];
  grid-template-rows: [inicio] 45% [linea2] 45% [final];
  gap: 2%;
  justify-content: center;
  margin-left: 2%;
  margin-right: 2%;
  /*background: lightblue;

  border: 1px solid red;*/
}
.item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px 8px 8px 8px;
  background-color: #dadada;
  overflow: auto;
}
.item:nth-of-type(1) {
  grid-row: inicio / final;
}
/*CSS de la lista 2*/
.contenedorLista2 {
  display: grid;
  grid-template-rows: repeat(5, 18%);
  grid-template-columns: 70%;
  gap: 1.5%;
  justify-content: space-evenly;
  margin-top: 1%;
  /*background: lightblue;

  border: 1px solid red;*/
}

.elementoLista2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px 8px 8px 8px;
  background-color: #dadada;
  overflow: auto;
  margin-top: 1%;
}

.contenedorLista3 {
  /*background: lightblue;

  border: 1px solid red;*/
  justify-content: center;
}

.paginador {
  margin-top: 0.5%;
  margin-left: 38%;
}
.Espacio{
  width: 80%;
  height: 5%;
  margin: none;
  border: red solid;
}

@media screen and (max-width: 768px) {
  .contenedorCriticas {
    display: grid;
    grid-template-columns: minmax(700px, 80%);
    grid-template-rows:
      [inicio] minmax(300px, 70vh) [linea2] minmax(20px, 10vh) [linea2] minmax(
        500px,
        110vh
      )
      [linea3] minmax(35px, 7vh)
      [linea4] minmax(150px, 30vh);
    gap: 1.5%;
  }
  .contenedorEspacio {
    height: 50%;
    margin-top: 1%;
  }
}

.estrellas {
  line-height: 0px;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgb(235, 233, 233);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}
