.contenedorNuevo {
    display: grid;
    grid-template-columns: minmax(900px, 100%);
    grid-template-rows:
      [inicio] minmax(400px, 80vh) [linea2] minmax(700px, 125vh) [linea3] minmax(
        35px,
        7vh
      )
      [linea4] minmax(300px, 50vh);
    gap: 3%;
    margin-top: 5%;
    border: black solid;
  }
  
  .contenedorLista1Nuevo {
    display: grid;
    grid-template-columns: [inicio] 45% [linea2] 25% [linea3] 25% [final];
    grid-template-rows: [inicio] 45% [linea2] 45% [final];
    gap: 2%;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
  }
  .contenedorLista2Nuevo {
    display: grid;
    grid-template-rows: repeat(5, 18%);
    grid-template-columns: 70%;
    gap: 1.5%;
    justify-content: space-evenly;
    margin-top: 1%;
  }

  .elementoLista2Nuevo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
    background-color: #F7F7F7;
    overflow: auto;
    margin-top: 1%;
  }
  
  .contenedorLista3Nuevo {
    justify-content: center;
  }
  
  .paginadorNuevo {
    margin-top: 0.5%;
    margin-left: 38%;
  }
  
  @media screen and (max-width: 768px) {
    .contenedorNuevo {
      display: grid;
      grid-template-columns: minmax(700px, 80%);
      grid-template-rows:
        [inicio] minmax(300px, 70vh) [linea2] minmax(500px, 110vh)
        [linea3] minmax(35px, 7vh)
        [linea4] minmax(150px, 30vh);
      gap: 1.5%;
    }
  }
  
  